:root {
    --white : rgb(255, 255, 255);
    --black : rgb(1, 0, 0);
    --gray : rgb(70, 70, 70);
    --color1 : rgb(207, 92, 92);
    --color2 : rgb(130, 23, 77);
    --color3 : rgb(136, 11, 161);
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--black);
    padding-left: 3%;
    padding-right: 3%;
}

h1,h2,h3,h4,h5,h6 {
    color: var(--color1);
}

header {
    display: flex;
    flex-direction: default;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
}

a:link, a:hover, a:visited {
    text-decoration: none;
    color: var(--color2);
}

#socialNav { 
    display: flex;
    align-items: flex-end;
    justify-content: end;
}

#socialNav li { 
    display: flex;
    justify-content: space-between;
    min-width: 20%;
    color: var(--black);
}

nav ul { 
    display: flex;
    justify-content: space-between;
    min-width: 290px;
    list-style-type: none;
    font-size: 100%;
}

nav a:hover {
    color: var(--color1);
}

nav a:active {
    text-decoration: none;
    color: var(--color2);
}

#devName a:hover {
    color: var(--color1);
    cursor: default;
}

#devName a:active {
    text-decoration: none;
    color: var(--color2);
}

#devName a {
    font-family: 'Courier New', Courier, monospace;
    font-size: 120%;
}

#navBar {
    padding-right: 10px;
    padding-left: 10px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: calc(33.33% - 20px);
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 10px;
    float: left;
    box-sizing: border-box;
    background-image: url(image1.jpg);
    background-size: cover;
    background-position: center;
  }
  
  .card:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
  }
  
  .card-content {
    padding: 20px;
    text-align: center;
  }
  
  .card-content img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content h3 {
    margin-top: 20px;
    font-size: 24px;
  }
  
  .card-content p {
    font-size: 14px;
    margin-top: 10px;
  }

@media only screen and (max-width: 600px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 1%;
    }

    #navBar {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #navSections { 
        font-size: 130%;
        justify-content: space-between;
    }

    #navSections li{ 
        min-width: 100px;
    }
    
    #devName a {
        font-family: 'Courier New', Courier, monospace;
        font-size: 170%;
    }

    .card {
        width: calc(50% - 20px);
        height: 200px;
      }
}
